JWT_SECRET=super_secret123

# Blockchain
BLOCKCHAIN_URL=http://host.docker.internal:7545
# BLOCKCHAIN_URL=HTTP://127.0.0.1:7545
BLOCKCHAIN_PRIVATE_KEY=0x65be70d7fa00631ad52ff391b2453305134163807dd1e9dd73c505446c3996a3
BLOCKCHAIN_CONTRACT_ADDRESS=0x2CefB59a3Ca2497646441Eff3E083F1a9Df4c7e5


#SMTP EMAIL OTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=mr.nabeelmp@gmail.com
SMTP_PASSWORD=wlrp enpe nbsl avgk