APP_NAME=E-Voting
APP_PORT=8080
APP_ENV=development
JWT_SECRET=super_secret123

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sanufinu786
POSTGRES_DB=online_voting

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=online_voting_analytics